buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

springBoot {
	executable = true
}

// tag::jar[]
jar {
	baseName = 'jakduk-batch'
	version =  '0.1.0'
}
// end::jar[]

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-amqp')

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.0.3'
	compile 'org.apache.commons:commons-lang3:3.6'
	compile 'org.jsoup:jsoup:1.10.3'

	compileOnly 'org.projectlombok:lombok'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
